apiVersion: v1
kind: Secret
metadata:
  name: orders-vcluster-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: vcluster_orders-vcluster_orders-vcluster_arn:aws:eks:eu-west-1:269023049254:cluster/alpha
  server: https://orders-vcluster.orders-vcluster
  config: |
    {
      "bearerToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImozX0hpNzVCeERyd1BMVDluNVc3NF90YWZDdE5mSDUzcmt2NkpNUmpYOUEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJvcmRlcnMtdmNsdXN0ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiYXJnb2NkLWFkbWluLXRva2VuLWtwbmNmIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFyZ29jZC1hZG1pbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImUzNTIwZWJkLTYwZmEtNGYzMC1iOGNiLTY3NzdmYzI1OTQyMSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpvcmRlcnMtdmNsdXN0ZXI6YXJnb2NkLWFkbWluIn0.IH9iRyJp74pH6aekIk1_fwBzM3bUYlA0mWzRLa1_JeU3k_Au21l5ya62uXLTy_mdpb64LgX2B1B_5EK1W2Fu9F9z069lI2Upy4X14bxlx8HVQ2o8ZNJnbLKC_xaztzywn0x5zonUPNXE2cPyBGT6NOgzq9MexUv_wUXRT8gOy99yKLihTiUL8gaGyqrK5q9Q3-6bdO7fnTVME8aOa4_m5ApFrIm3NgBG-ZnVu2X3YVGkiCCuDrIHy1UgKKTcV4KDpKOa0afVXFyb2n7_IxyESKha8CisdSaYPRu4077ztXe88vN3qFWOumTaAWAxJuy-erAjb8ZkTHdb4fsFhlv4-A",
      "tlsClientConfig": {
        "insecure": true
      }
    }