apiVersion: v1
kind: Secret
metadata:
  name: orders-vcluster-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: orders-vcluster
  server: https://A2A2D8EBA00B0DBFA2FD319ED5311DDF.gr7.eu-west-1.eks.amazonaws.com
  config: |
    {
      "bearerToken": "",
      "tlsClientConfig": {
        "insecure": true
      }
    }