apiVersion: v1
kind: Service
metadata:
  name: orders-vcluster-lb
  namespace: orders-vcluster
spec:
  selector:
    app: vcluster
    release: orders-vcluster
  ports:
    - name: https
      port: 443
      targetPort: 8443
      protocol: TCP
  type: LoadBalancer
# a8a47424a9b6d43f282990d14e014b67-1638277812.eu-west-1.elb.amazonaws.com